├── .env
├── .gitignore
├── .vscode
│   └── settings.json
├── appspec.yml
├── django1test.pem
├── hello_world.py
├── poetry.lock
├── project_structure.txt
├── pyproject.toml
├── README.md
├── requirements.txt
├── scripts
│   ├── after_install.sh
│   ├── before_install.sh
│   └── start_server.sh
├── setup.bat
├── setup.ps1
├── ssh.txt
├── travelProject
│   ├── accounts
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── forms.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   └── views.cpython-310.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── 0001_initial.cpython-310.pyc
│   │   │   │   ├── 0002_alter_profile_phone_number.cpython-310.pyc
│   │   │   │   └── 0003_profile_known_devices_profile_phone_verified_and_more.cpython-310.pyc
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_alter_profile_phone_number.py
│   │   │   └── 0003_profile_known_devices_profile_phone_verified_and_more.py
│   │   ├── models.py
│   │   ├── templates
│   │   │   └── accounts
│   │   │       ├── registration_login.html
│   │   │       └── sGoogleOAuthTest.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── bookkeeping
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── forms.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   └── views.cpython-310.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   └── 0001_initial.cpython-310.pyc
│   │   │   └── 0001_initial.py
│   │   ├── models.py
│   │   ├── templates
│   │   │   └── bookkeeping
│   │   │       ├── base.html
│   │   │       ├── details.html
│   │   │       ├── index.html
│   │   │       ├── items.html
│   │   │       ├── nav.html
│   │   │       └── newitem.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── camaramap
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   └── views.cpython-310.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── 0001_initial.cpython-310.pyc
│   │   │   │   └── 0002_delete_speedcamera.cpython-310.pyc
│   │   │   ├── 0001_initial.py
│   │   │   └── 0002_delete_speedcamera.py
│   │   ├── models.py
│   │   ├── speed_cameras.csv
│   │   ├── templates
│   │   │   └── camaramap
│   │   │       ├── dynamicmap.html
│   │   │       ├── index.html
│   │   │       └── speed_camera_map.html
│   │   ├── tests.py
│   │   └── views.py
│   ├── db.sqlite3
│   ├── funstuff
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── forms.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   └── views.cpython-310.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       └── __init__.cpython-310.pyc
│   │   ├── mixins.py
│   │   ├── models.py
│   │   ├── static
│   │   │   └── funstuff
│   │   │       └── js
│   │   │           ├── auto_close_switch.js
│   │   │           └── explosive_quiz.js
│   │   ├── templates
│   │   │   └── funstuff
│   │   │       └── widgets
│   │   │           ├── auto_close_switch.html
│   │   │           ├── explosive_quiz.html
│   │   │           ├── feedback_explosive.html
│   │   │           ├── feedback_explosive_physics.html
│   │   │           └── real2Dphisi.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   └── views.py
│   ├── manage.py
│   ├── personalPage
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   └── views.cpython-310.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       └── __init__.cpython-310.pyc
│   │   ├── models.py
│   │   ├── static
│   │   │   └── react
│   │   │       ├── asset-manifest.json
│   │   │       ├── favicon.ico
│   │   │       ├── index.html
│   │   │       ├── logo192.png
│   │   │       ├── logo512.png
│   │   │       ├── manifest.json
│   │   │       ├── robots.txt
│   │   │       └── static
│   │   │           ├── css
│   │   │           │   ├── main.f855e6bc.css
│   │   │           │   └── main.f855e6bc.css.map
│   │   │           ├── js
│   │   │           │   ├── 453.ab49e6c3.chunk.js
│   │   │           │   ├── 453.ab49e6c3.chunk.js.map
│   │   │           │   ├── main.4d68078e.js
│   │   │           │   ├── main.4d68078e.js.LICENSE.txt
│   │   │           │   └── main.4d68078e.js.map
│   │   │           └── media
│   │   │               └── logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg
│   │   ├── templates
│   │   │   └── react
│   │   │       └── personalPage.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── personalpage-frontend
│   │   ├── .gitignore
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── public
│   │   │   ├── favicon.ico
│   │   │   ├── index.html
│   │   │   ├── logo192.png
│   │   │   ├── logo512.png
│   │   │   ├── manifest.json
│   │   │   └── robots.txt
│   │   ├── README.md
│   │   └── src
│   │       ├── App.css
│   │       ├── App.js
│   │       ├── App.test.js
│   │       ├── index.css
│   │       ├── index.js
│   │       ├── logo.svg
│   │       ├── reportWebVitals.js
│   │       └── setupTests.js
│   ├── static
│   ├── staticfiles
│   ├── templates
│   │   ├── base.html
│   │   └── index.html
│   └── travelProject
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-310.pyc
│       │   ├── settings.cpython-310.pyc
│       │   ├── urls.cpython-310.pyc
│       │   └── wsgi.cpython-310.pyc
│       ├── asgi.py
│       ├── settings.py
│       ├── TravelProjectDjango.code-workspace
│       ├── urls.py
│       └── wsgi.py
├── 列出專案目錄腳本.ps1
└── 啟動django.bat
